<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Anime</h1>
    <!-- <pre id="result">
    </pre> -->
    <div class="row justify-content-center">
        <form class="form-inline">
            <div class="form-row">
                <input type="text" class="form-control mx-3 mb-2" id="queryId" placeholder="Add the id to search hear">
            </div>
            <button type="button" class="btn btn-primary mb-2"
                onclick="createResultSearchTable(loadmove())">Search</button>
        </form>
    </div>
    <div class="row justify-content-center">
        <div class="col-8">
            <div class="card" style="width:100%">
                <div class="card-body" id="serach">
                    <div class="card mb-6" style="max-width:100%;"id="favorite">
                        <div class="row no-gutters">
                          <div class="col-md-4">
                            <img src="https://cdn.myanimelist.net/images/anime/6/17529.jpg?s=7ad9b1510de561fd577d0eb7b66b3ebd"
                            style="width: 200px; height: 200px;width: 200px;height: 200px;margin-left: 50px;margin-top: 10px;margin-bottom: 10px;"> </div>
                          <div class="col-md-8">
                            <div class="card-body">
                                <p id="title" style="margin-left:10px">ชื่อหนัง---Mirai Shounen Conan</p>
                                <p class="card-text" id="title" style="margin-left:10px">rate---PG-13</p>
                                <p style="margin-left:10px">เรื่องย่อ--- July 2008. Mankind was faced with the threat of
                                    extinction. An ultra-magnetic weapon, far more devastating than any nuclear weapon
                                    known, destroyed half the world in an instant. The earth's crust was...</p></div>
                        </div>
                      </div>
                </div>
            </div>

        </div>
        <div id="resultTable"></div>


        <!-- <pre>-ตัดคำตามที่เราตัดไว้เลย -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script src="loadFileanime.js"></script>
</body>

</html>