<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Pj_cv.css">

    <title>Hello, world!</title>
</head>

<body style="position:unset;">
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skill">skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#preference">preferrence</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#activity">activity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">anime</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gpa">GPA</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="masthead bg-primary text-white text-center" style="position:;">
            <div class="container">

                <!-- Masthead Avatar Image -->
                <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">

                <!-- Masthead Heading -->
                <h1 class="masthead-heading text-uppercase mb-0">Ravipon suwanpradhes</h1>
                <!-- Masthead Subheading -->
                <p class="masthead-subheading font-weight-light mb-0">College Art media and technology</p>

            </div>
        </header>

        <section class="banner" id="center">
            <!-- <div class="container-fluid">
            <div style="margin-top: 80px;">
                <div class="row " style="box-shadow:8px 5px gray ;margin:0px 20px 0px 20px;background-color:red">
                    <div class="col-md-2 " id="BgCOl1">
                        <div class="left-banner-content">
                            <a href="index.html"><img src="assets/god.png" class="sizeProfile"></a></div>
                    </div>
                    <div class="col-md-9" style="background-color: blue;">
                        <div class="right-banner-content" style="margin:80px 0px">
                            <h1 style="font-size: 50px;">Ravipon Suwanpradhes</h1>
                            <p style="font-size: 22px;">College of Art Media and Technology</pstyle="font-size: 56px;>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="row" style="
        margin-left: 0px;
        margin-right: 0px;" id="about">
                <div class="col-3 bGgray">
                </div>
                <div class="col-3">
                    <img src="assets/nick.jpg" class="sizeProfile">
                </div>
                <div class="col-3">
                    <div class="row justify-content-center">
                        <h1>----About us----</h1>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col-10 " id="info">
                            <h1 style="font-size: 36px;">Information</h1>
                            <p>Nickname:Nicky</p>
                            <p>Age:22</Email:nickzab32514@gmail>
                            </p>
                            <p>DOB:10 Oct 1998</p>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col-10" id="info">
                            <h1 style="font-size: 36px;">Contract</h1>
                            <p>Phone:0869138883</p>
                            <p>Email:nickzab32514@gmail.com></Email:nickzab32514@gmail>
                            </p>
                            <p>Line:nkz_nickos</p>
                            <p>Adress:-</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 bGgray">
                </div>
            </div>
            <div style="border:black10px; margin-top: 30px;background-color: teal; " id="skill">
                <div class="row ">
                    <div class="col-12 " style="text-align:center;margin-top: 10px;">
                        <h1> skill
                            <img src="https://img.icons8.com/dusk/64/000000/visualization-skill.png">
                            <hr style="border:2px solid white;">
                        </h1>
                    </div>
                </div>
                <div class="card-deck cTop margincard">
                    <div class="card ">
                        <img class="card-img-top sizeskill" src="assets/logo-2582747_960_720.png" alt="Card image cap">
                        <div class="card-body fontcenter">
                            <h5 class="card-title">CSS</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top sizeskill" src="assets/iconfinder_22_940979.png" alt="Card image cap">
                        <div class="card-body fontcenter">
                            <h5 class="card-title">HTML</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top sizeskill" src="assets/iconfinder_lightroom_2318053.png"
                            alt="Card image cap">
                        <div class="card-body fontcenter">
                            <h5 class="card-title">Adobe lightroom</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top sizeskill" src="assets/iconfinder_microsoft-office_3069728.png"
                            alt="Card image cap">
                        <div class="card-body fontcenter">
                            <h5 class="card-title fontcenter">Microsoft office</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div style="border:black10px; margin-top: 60px;background-color: rgb(250, 225, 115); margin-bottom: 30px;    padding-bottom: 50px;"
                id="preferrence">
                <div class="row">
                    <div class="col-12 " style="background-color: whire;text-align:center;">
                        <h1 class="mt"> Preference
                            <img src="https://img.icons8.com/dusk/64/000000/visualization-skill.png">
                            <hr style="border:2px solid white;">
                        </h1>
                        <hr>
                    </div>
                </div>
                <div class="row" style="margin-left: 10px; margin-right: 10px;">
                    <div class="col-3 mt    ">
                        <img src="assets/god.png" alt="thunkable" class="img-thumbnail">
                    </div>
                    <div class="col-3 mt">
                        <p id="font">take photo</p>
                    </div>
                    <div class="col-3 mt">
                        <img src="assets/god.png" alt="thunkable" class="img-thumbnail">
                    </div>
                    <div class="col-3 mt">
                        <p id="font">Netfix</p>
                    </div>
                </div>
                <div class="row" style="margin-left: 10px; margin-right: 10px;">
                    <div class="col-3 mt">
                        <img src="assets/god.png" alt="thunkable" class="img-thumbnail">
                    </div>
                    <div class="col-3 mt">
                        <p id="font">Viu</p>
                    </div>
                    <div class="col-3 mt">
                        <img src="assets/god.png" alt="thunkable" class="img-thumbnail">
                    </div>
                    <div class="col-3 mt">
                        <p id="font">Mancherter united</p>
                    </div>
                </div>
            </div>
            <div style="border:black10px; margin-top: 60px;background-color: teal; margin-bottom: 30px; " id="history">
                <div class="row">
                    <div class="col-12 " style="text-align:center;">
                        <h1  class="mt"> History
                            <hr style="border:2px solid white;"></h1>
                    </div>
                </div>
                <div class="row bgHis justify-content-center" style="background-color:teal;">
                    <div id="containers">
                        <img src="assets/god.png" alt="Avatar" id="imageSS">
                        <div id="overlay">
                            <div id="text">Studying in university [CMU]</div>
                            <div id="text2">2560-present</div>

                        </div>
                    </div>
                    <div id="containers">
                        <img src="assets/god.png" alt="Avatar" id="imageSS">
                        <div id="overlay">
                            <div id="text">Studying in university [CMU]</div>
                            <div id="text2">2560-present</div>

                        </div>
                    </div>
                    <div id="containers">
                        <img src="assets/god.png" alt="Avatar" id="imageSS">
                        <div id="overlay">
                            <div id="text">Studying in university [CMU]</div>
                            <div id="text2">2560-present</div>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>